.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.bg-indian-post {
  background-color:#e8cc91;
}

.stamp-border {
  padding: 2px;
  border: 2px dashed #000000;
}

.app-title {
  font-family: 'Sacramento', sans-serif;
  font-size: 40px;
}

.tooltip {
  visibility: hidden;
  position: absolute;
  bottom: -25px;
  cursor: pointer;
  font-size: 14px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #555;
  color: #fff;
  border-radius: 6px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}

.relative:hover .tooltip {
  visibility: visible;
}

.profile {
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
